# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, pypy, jython

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    unicodedata
    re
commands =
	# NOTE: you can run any command line tool here - not just tests
    pytest
